﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{51044E45-C3FC-A14C-7A82-69456B5EC104}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51044E45-C3FC-A14C-7A82-69456B5EC104}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51044E45-C3FC-A14C-7A82-69456B5EC104}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51044E45-C3FC-A14C-7A82-69456B5EC104}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51044E45-C3FC-A14C-7A82-69456B5EC104}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
