﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5A768A3E-B22E-BD0D-0282-3F678C021B16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A768A3E-B22E-BD0D-0282-3F678C021B16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A768A3E-B22E-BD0D-0282-3F678C021B16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A768A3E-B22E-BD0D-0282-3F678C021B16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A768A3E-B22E-BD0D-0282-3F678C021B16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
