﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D3693908-DE9C-DCE1-7681-EE2D6CE06DDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3693908-DE9C-DCE1-7681-EE2D6CE06DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3693908-DE9C-DCE1-7681-EE2D6CE06DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3693908-DE9C-DCE1-7681-EE2D6CE06DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3693908-DE9C-DCE1-7681-EE2D6CE06DDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
