﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{37EBA48B-2FE3-8FF0-F39E-773F4D9F14C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37EBA48B-2FE3-8FF0-F39E-773F4D9F14C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37EBA48B-2FE3-8FF0-F39E-773F4D9F14C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37EBA48B-2FE3-8FF0-F39E-773F4D9F14C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37EBA48B-2FE3-8FF0-F39E-773F4D9F14C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
